# Cuisine-Craft-Authentication-Authorization-Service

./: .dockerignore  .gitlab-ci.yml  Dockerfile  build.gradle  deployment.yaml  docker-compose.yml
.github/workflows/: ci-cd.yml
.zap/: rules.tsv
src/main/java/cuisinecraft/authservice/: AuthServiceApplication.java
src/main/java/cuisinecraft/authservice/business/: LoginUseCase.java  UserUseCase.java  UserValidator.java
src/main/java/cuisinecraft/authservice/business/exception/: ChatNotFoundException.java  IdAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  InvalidUserException.java  UserInsufficientException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/cuisinecraft/authservice/business/impl/: LoginUseCaseImpl.java  UserConverter.java  UserUseCaseImpl.java  UserValidatorImpl.java
src/main/java/cuisinecraft/authservice/configuration/db/: DatabaseDataInitializer.java
src/main/java/cuisinecraft/authservice/configuration/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/cuisinecraft/authservice/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/cuisinecraft/authservice/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/cuisinecraft/authservice/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/cuisinecraft/authservice/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/cuisinecraft/authservice/configuration/security/token/exception/: InvalidAccessTokenException.java
src/main/java/cuisinecraft/authservice/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
src/main/java/cuisinecraft/authservice/configuration/websocket/: WebSocketConfig.java
src/main/java/cuisinecraft/authservice/controller/: LoginController.java  UserController.java
src/main/java/cuisinecraft/authservice/domain/: CreateUserRequest.java  CreateUserResponse.java  GetAllUsersResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UpdateUserBalanceRequest.java  UpdateUserRequest.java  User.java
src/main/java/cuisinecraft/authservice/domain/Enum/: Role.java
src/main/java/cuisinecraft/authservice/persistence/: UserRepository.java
src/main/java/cuisinecraft/authservice/persistence/entity/: UserEntity.java
src/main/java/fontys/sem3/school/business/: CuisineUseCase.java  FoodUseCase.java  OrderUseCase.java  UserValidator.java
src/main/java/fontys/sem3/school/business/exception/: InvalidFoodException.java
src/main/java/fontys/sem3/school/business/impl/: ChatUseCaseImpl.java  CuisineUseCaseImpl.java  FoodUseCaseImpl.java  LoginUseCaseImpl.java  OrderDetailConverter.java  OrderHeaderConverter.java  OrderUseCaseImpl.java  UserUseCaseImpl.java  UserValidatorImpl.java
src/main/java/fontys/sem3/school/configuration/db/: DatabaseDataInitializer.java
src/main/java/fontys/sem3/school/configuration/security/: WebSecurityConfig.java
src/main/java/fontys/sem3/school/configuration/security/token/: AccessToken.java
src/main/java/fontys/sem3/school/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
src/main/java/fontys/sem3/school/controller/: CuisinesController.java  FoodController.java  OrderController.java
src/main/java/fontys/sem3/school/domain/: CreateOrderRequest.java  GetAllOrderDetailResponse.java  OrderDetail.java  OrderDetailRequest.java  OrderHeader.java  UpdateUserBalanceRequest.java  User.java
src/main/java/fontys/sem3/school/persistence/: CuisineRepository.java  FoodRepository.java  OrderDetailRepository.java  OrderHeaderRepository.java
src/main/java/fontys/sem3/school/persistence/entity/: FoodEntity.java  OrderDetailEntity.java  OrderHeaderEntity.java  UserEntity.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/test/java/cuisinecraft/authservice/: GourmetEatsApplicationTests.java
src/test/java/cuisinecraft/authservice/business/impl/: LoginUseCaseImplTest.java  UserUseCaseImplTest.java
src/test/java/cuisinecraft/authservice/controller/: LoginControllerTest.java
src/test/java/fontys/sem3/school/business/impl/: ChatUseCaseImplTest.java  CuisineUseCaseImplTest.java  FoodUseCaseImplTest.java  LoginUseCaseImplTest.java  MessageUseCaseImplTest.java  OrderUseCaseImplTest.java  UserUseCaseImplTest.java
src/test/resources/: application.properties
