#spring.datasource.url=jdbc:h2:mem:inmemorydb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.connection.autocommit=false
spring.datasource.url=jdbc:mysql://localhost:3306/gourmet_eats?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5