# Database connection properties
spring.application.name=authservice
spring.datasource.url=jdbc:mysql://34.77.156.124:3306/ccauth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=arieldbpass

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# JWT secret
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

# Flyway migration properties
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://34.77.156.124:3306/ccauth?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=arieldbpass
spring.flyway.baseline-on-migrate=true
